{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <!-- Default Css Link -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: NanumSquareR;
            src: url(NanumSquareR),
            url("{% static 'font/NanumSquareR.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: NanumSquareB;
            src: url(NanumSquareB),
            url("{% static 'font/NanumSquareB.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: NanumSquareEB;
            src: url(NanumSquareEB),
            url("{% static 'font/NanumSquareEB.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: NanumSquareL;
            src: url(NanumSquareL),
            url("{% static 'font/NanumSquareL.ttf' %}") format("opentype");
        }

    </style>
</head>